# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

GOOGLE_AUTH_PROJECT_ID=""
GOOGLE_AUTH_PRIVATE_KEY_ID=""
GOOGLE_AUTH_PRIVATE_KEY=""
GOOGLE_AUTH_CLIENT_EMAIL=""
GOOGLE_AUTH_CLIENT_ID=""
GOOGLE_AUTH_CLIENT_CERT_URL=""

GOOGLE_SUBJECT=''
CALENDAR_USER=''
